﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">

    <title>Title page</title>

    <link href="./main.d8e0d294.css" rel="stylesheet">
</head>

<body class="">

    <!-- Add your content of header -->
    <div class="background-color-layer" style="background-image: url('20240504_184925.jpg')"></div>
    <main class="content-wrapper">
        <header class="white-text-container section-container">
            <div class="text-center">
                <h1>I am Hemant Ramputty</h1>
                <p>Software Engineer</p>
                <p>
                    <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
                        <i class="fa fa-facebook"></i>
                    </a>
                 
                    <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/feed/?trk=registration-frontend" title="">
                        <i class="fa fa-linkedin"></i>
                    </a>
                  
                </p>
            </div>
        </header>



        <!-- Add your site or app content here -->

        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="card">
                        <div class="card-block">
                            <h2>About me</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <p><img src="20240504_184925.jpg" class="img-responsive" alt=""></p>
                                </div>
                                <div class="col-md-8">

                                    <p>Ambitious and focused person currently pursuing a Top-Up Degree at Universite des Mascareignes (UDM), with 1 year of experience as a Sales Representative at Emtel Ltd. Skilled in customer relationship management, sales strategies, and working under pressure. Eager to leverage my academic knowledge and professional experience in a dynamic and challenging environment.</p>
                                    <p>Demonstrated ability to build and maintain strong customer relationships, consistently achieving and exceeding sales targets.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="card">
                        <div class="card-block">
                            <h2>Work</h2>
                            <div class="work-experience">
                                <small class="date">2018-2020</small>
                                <h3 class="h5 date-title">Store Keeper, Part time Staff, Customer service - Winners Cascavelle</h3>

                                <p>
                                    Worked part time during the weekends at Winners to learn about working life and gain some experience. I Worked as a store keeper and
                                    department employee. Had the chance to work under different managers.
                                </p>
                            </div>

                            <div class="work-experience">
                                <small class="date">2021</small>
                                <h3 class="h5 date-title">Part time, Salesperson, Customer Service - Frankmart Cafe, Moka</h3>

                                <p>Worked as a part time Staff in a small shop, cafe. </p>
                            </div>

                            <div class="work-experience">
                                <small class="date">2021-2022</small>
                                <h3 class="h5 date-title">Part time, Salesperson, Customer Service - Jacky's Electronics Ltd</h3>

                                <p>Worked part time as a sale person. Selling of electronics devices and materials to customers.</p>
                            </div>

                            <div class="work-experience">
                                <small class="date">2022-2023</small>
                                <h3 class="h5 date-title">Part time, Promoter, Customer Service - Emtel Ltd</h3>

                                <p>Working as a promoter for the Blink mobile Application. Providing assistance to customers for Blink registration</p>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-block">
                            <h2>Education</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="education-experience">
                                        <small class="date">2016</small>
                                        <h3 class="h5 date-title">SC</h3>
                                        <p>St Joseph College, Curepipe</p>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="education-experience">
                                        <small class="date">2016-2022</small>
                                        <h3 class="h5 date-title">Diploma in IT</h3>
                                        <p>MITD, Ebene</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="education-experience">
                                        <small class="date">2014-current</small>
                                        <h3 class="h5 date-title">Top Up Degree in Software Engineering</h3>
                                        <p>Universite des Mascareignes, Beau Plan</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-block">
                            <h2>Language</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="language-experience">
                                        <h3 class="h5">English  <small>Fluent</small></h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="language-experience">
                                        <h3 class="h5">French  <small>Fluent</small></h3>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    

                    

                    

                </div>
            </div>
        </div>

    </main>
    <footer class="footer-container white-text-container text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p><img src="./assets/images/mashup-icon.svg" alt=""></p>

                    <p>©All right reserved.</p>
                    <p>
                        <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
                            <i class="fa fa-facebook"></i>
                        </a>
                        
                        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/feed/?trk=registration-frontend" title="">
                            <i class="fa fa-linkedin"></i>
                        </a>
                      
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            scrollRevelation('.card');
        });
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>

    -->
    <script type="text/javascript" src="./main.bc58148c.js"></script>
</body>

</html>